<!DOCTYPE html>
<html lang="en">
<head>
	<title>Demo#4</title>
	<style>
#sunset:checked ~ * {
  --sunset: 1;
  --sunrise: 0;
  --color-building-dark: #00436F;
  --color-building: #0258C6;
  --color-building-light: #1771C5;
  --color-cloud: #9ED5F8;
}

#sunrise:checked ~ * {
  --sunrise: 1;
  --sunset: 0;
  --color-building-dark: #50A8E3;
  --color-building: #9BD9FE;
  --color-building-light: #E5F7FE;
  --color-cloud: white;
}

:root {
  --color-window-dark: #3B98D8;
  --color-window-light: white;
}

#app {
  width: 800px;
  height: 370px;
  padding: 0 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  z-index: 1;
  position: relative;
  font-family: Montserrat, sans-serif;
}
#app * {
  font-weight: 600;
  letter-spacing: 1px;
}
#app > .times {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 70%;
          flex: 0 0 70%;
}
#app > .heavens {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 30%;
          flex: 0 0 30%;
}
#app:before, #app:after {
  content: '';
  position: absolute;
  display: block;
  width: 100vw;
  height: 100vh;
  left: calc(50% - 50vw);
  top: calc(50% - 50vh);
  z-index: -10;
  -webkit-transition: all 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1);
  transition: all 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1);
}
#app:before {
  background: -webkit-linear-gradient(top, #73DAF9, #E5F7FE);
  background: linear-gradient(to bottom, #73DAF9, #E5F7FE);
  opacity: var(--sunrise);
}
#app:after {
  background: -webkit-linear-gradient(top, #0846B0, #23B2EE);
  background: linear-gradient(to bottom, #0846B0, #23B2EE);
  opacity: var(--sunset);
}

.sky {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
}
.sky:before, .sky:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1);
  transition: all 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1);
  z-index: -1;
}
.sky:before {
  background: -webkit-linear-gradient(top, #2CA4F4, #C2E6FB);
  background: linear-gradient(to bottom, #2CA4F4, #C2E6FB);
  opacity: var(--sunrise);
}
.sky:after {
  background: -webkit-linear-gradient(top, #043385, #1797D7);
  background: linear-gradient(to bottom, #043385, #1797D7);
  opacity: var(--sunset);
}

.times {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 0.5rem;
  overflow: hidden;
}

.time {
  color: white;
}
.time:nth-child(1) {
  -webkit-animation-delay: 0s !important;
          animation-delay: 0s !important;
}
.time:nth-child(2) {
  -webkit-animation-delay: 0.05s !important;
          animation-delay: 0.05s !important;
}
.time:nth-child(3) {
  -webkit-animation-delay: 0.1s !important;
          animation-delay: 0.1s !important;
}
.time:nth-child(4) {
  -webkit-animation-delay: 0.15s !important;
          animation-delay: 0.15s !important;
}
.time:nth-child(5) {
  -webkit-animation-delay: 0.2s !important;
          animation-delay: 0.2s !important;
}
.time:first-child:after {
  font-size: 2.5rem;
}
.time:first-child ~ .time {
  opacity: 0.5;
}
.time:before {
  content: '';
  display: block;
  left: calc(50% - 0.8rem);
  margin-bottom: 0.5rem;
  width: 0;
  height: 0;
  border-width: 0.8rem;
  border-style: solid;
  border-color: transparent;
  border-bottom-color: white;
}
.time:after {
  font-size: 2rem;
}

.city {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.windows {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: -webkit-repeating-linear-gradient(bottom, #044DA8 0, #044DA8 6px, transparent 6px, transparent var(--window-space, 14px));
  background: repeating-linear-gradient(to top, #044DA8 0, #044DA8 6px, transparent 6px, transparent var(--window-space, 14px));
  overflow: hidden;
}
.windows, .windows:before, .windows:after {
  background-clip: content-box !important;
}
.windows:before, .windows:after {
  -webkit-transition: all 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1);
  transition: all 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1);
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.windows:before {
  background: -webkit-repeating-linear-gradient(bottom, var(--window-color, var(--color-window-light)) 0, var(--window-color, var(--color-window-light)) 6px, transparent 6px, transparent var(--window-space, 14px));
  background: repeating-linear-gradient(to top, var(--window-color, var(--color-window-light)) 0, var(--window-color, var(--color-window-light)) 6px, transparent 6px, transparent var(--window-space, 14px));
  opacity: var(--sunrise);
}
.windows:after {
  background: -webkit-repeating-linear-gradient(bottom, gold 0, gold 6px, transparent 6px, transparent var(--window-space, 14px));
  background: repeating-linear-gradient(to top, gold 0, gold 6px, transparent 6px, transparent var(--window-space, 14px));
  opacity: var(--sunset);
  -webkit-transition-delay: calc(var(--sunset, 0) * 1.5s);
          transition-delay: calc(var(--sunset, 0) * 1.5s);
  -webkit-transition-duration: 0.75s;
          transition-duration: 0.75s;
}

.ledge {
  width: 100%;
  height: 0;
  padding: 50% 0;
  overflow: hidden;
}
.ledge:before {
  -webkit-transition: all 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1);
  transition: all 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1);
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-transform-origin: right top;
          transform-origin: right top;
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.3), transparent);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), transparent);
}
.ledge:after {
  -webkit-transition: all 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1);
  transition: all 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1);
  content: '';
  display: block;
  position: absolute;
  top: 0;
  height: 4px;
  width: 100%;
  background: var(--color-building);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

.building {
  position: absolute;
  bottom: 0;
  height: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  z-index: 1;
}
.building > .tower {
  bottom: 0;
  z-index: 1;
  background: currentColor;
}
.building > .tower, .building > .tower:before, .building > .tower:after {
  -webkit-transition: all 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1);
  transition: all 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1);
}
.building:nth-child(1) {
  left: 64px;
  height: 145px;
}
.building:nth-child(1) > .tower:nth-child(1) {
  --color-pointy: var(--color-building-dark);
  width: 21px;
  height: 70%;
  background: white;
  color: var(--color-building-dark);
  background: currentColor;
  --window-color: var(--color-window-dark);
}
.building:nth-child(1) > .tower:nth-child(1):after {
  content: '';
  display: block;
  position: absolute;
  width: 3px;
  height: 30px;
  bottom: 100%;
  box-shadow: 15px -5px 0 var(--color-pointy);
  z-index: -1;
}
.building:nth-child(1) > .tower:nth-child(1):before {
  content: '';
  display: block;
  position: absolute;
  bottom: 100%;
  left: 0;
  height: 2rem;
  width: 100%;
  z-index: -1;
  -webkit-transition: all 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1);
  transition: all 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1);
  background: var(--color-pointy);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
  -webkit-transform: skewY(-45deg);
          transform: skewY(-45deg);
  z-index: -1;
}
.building:nth-child(1) > .tower:nth-child(1) .windows, .building:nth-child(1) > .tower:nth-child(1) .windows:before, .building:nth-child(1) > .tower:nth-child(1) .windows:after {
  padding-right: 8px;
}
.building:nth-child(1) > .tower:nth-child(2) {
  --color-pointy: var(--color-building);
  width: 50px;
  height: 100%;
  color: var(--color-building);
}
.building:nth-child(1) > .tower:nth-child(2):before {
  content: '';
  display: block;
  position: absolute;
  bottom: 100%;
  left: 0;
  height: 45%;
  width: 100%;
  z-index: -1;
  -webkit-transition: all 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1);
  transition: all 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1);
  background: var(--color-pointy);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
  -webkit-transform: skewY(-55deg);
          transform: skewY(-55deg);
  z-index: -1;
}
.building:nth-child(1) > .tower:nth-child(2) .windows, .building:nth-child(1) > .tower:nth-child(2) .windows:before, .building:nth-child(1) > .tower:nth-child(2) .windows:after {
  padding-left: 12px;
}
.building:nth-child(1) > .tower:nth-child(3) {
  --color-pointy: var(--color-building);
  width: 21px;
  height: 90%;
  color: var(--color-building);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}
.building:nth-child(1) > .tower:nth-child(3):after {
  content: '';
  display: block;
  position: absolute;
  width: 3px;
  height: 30px;
  bottom: 100%;
  box-shadow: 5px -15px 0 var(--color-pointy), 10px -5px 0 var(--color-pointy);
  z-index: -1;
}
.building:nth-child(1) > .tower:nth-child(3):before {
  content: '';
  display: block;
  position: absolute;
  bottom: 100%;
  left: 0;
  height: 2rem;
  width: 100%;
  z-index: -1;
  -webkit-transition: all 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1);
  transition: all 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1);
  background: var(--color-pointy);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
  -webkit-transform: skewY(30deg);
          transform: skewY(30deg);
  z-index: -1;
}
.building:nth-child(1) > .tower:nth-child(3) .windows, .building:nth-child(1) > .tower:nth-child(3) .windows:before, .building:nth-child(1) > .tower:nth-child(3) .windows:after {
  padding-left: 12px;
}
.building:nth-child(2) {
  left: 284px;
  height: 250px;
}
.building:nth-child(2) > .tower:nth-child(1), .building:nth-child(2) > .tower:nth-child(3) {
  width: 38px;
  height: 50%;
}
.building:nth-child(2) > .tower:nth-child(1) .windows, .building:nth-child(2) > .tower:nth-child(1) .windows:before, .building:nth-child(2) > .tower:nth-child(1) .windows:after, .building:nth-child(2) > .tower:nth-child(3) .windows, .building:nth-child(2) > .tower:nth-child(3) .windows:before, .building:nth-child(2) > .tower:nth-child(3) .windows:after {
  padding: 0 6px;
}
.building:nth-child(2) > .tower:nth-child(1) {
  color: var(--color-building-dark);
  --color-pointy: var(--color-building-dark);
  --window-color: var(--color-window-dark);
  --window-space: 20px;
}
.building:nth-child(2) > .tower:nth-child(1):after {
  content: '';
  display: block;
  position: absolute;
  width: 3px;
  height: 30px;
  bottom: 100%;
  box-shadow: 10px 15px 0 var(--color-pointy), 20px 20px 0 var(--color-pointy);
  z-index: -1;
}
.building:nth-child(2) > .tower:nth-child(1):before {
  content: '';
  display: block;
  position: absolute;
  bottom: 100%;
  left: 0;
  height: 4px;
  width: 100%;
  background: var(--color-building);
}
.building:nth-child(2) > .tower:nth-child(2) {
  width: 62px;
  height: 100%;
  color: var(--color-building);
  --color-pointy: var(--color-building);
  --window-color: var(--color-window-light);
  --window-space: 20px;
}
.building:nth-child(2) > .tower:nth-child(2):after {
  content: '';
  display: block;
  position: absolute;
  width: 3px;
  height: 30px;
  bottom: 100%;
  box-shadow: 20px 5px 0 var(--color-pointy), 40px 15px 0 var(--color-pointy);
  z-index: -1;
}
.building:nth-child(2) > .tower:nth-child(2):before {
  content: '';
  height: 100%;
  position: absolute;
  top: 0;
  display: block;
  width: 20px;
  background: var(--color-building-dark);
}
.building:nth-child(2) > .tower:nth-child(2) .windows, .building:nth-child(2) > .tower:nth-child(2) .windows:before, .building:nth-child(2) > .tower:nth-child(2) .windows:after {
  padding-left: 30px;
}
.building:nth-child(2) > .tower:nth-child(3) {
  color: var(--color-building);
  --window-space: 20px;
}
.building:nth-child(3) {
  left: 554px;
  height: 180px;
}
.building:nth-child(3) > .tower:nth-child(1) {
  --color-pointy: var(--color-building-dark);
  width: 21px;
  height: 70%;
  background: white;
  color: var(--color-building-dark);
  background: var(--color-building-dark);
  --window-color: var(--color-window-dark);
}
.building:nth-child(3) > .tower:nth-child(1):before {
  content: '';
  display: block;
  position: absolute;
  bottom: 100%;
  left: 0;
  height: 2rem;
  width: 100%;
  z-index: -1;
  -webkit-transition: all 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1);
  transition: all 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1);
  background: var(--color-pointy);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
  -webkit-transform: skewY(-55deg);
          transform: skewY(-55deg);
  z-index: -1;
}
.building:nth-child(3) > .tower:nth-child(1) .windows, .building:nth-child(3) > .tower:nth-child(1) .windows:before, .building:nth-child(3) > .tower:nth-child(1) .windows:after {
  padding-right: 8px;
}
.building:nth-child(3) > .tower:nth-child(2) {
  --color-pointy: var(--color-building);
  width: 30px;
  height: 100%;
  color: var(--color-building);
}
.building:nth-child(3) > .tower:nth-child(2):after {
  content: '';
  display: block;
  position: absolute;
  width: 3px;
  height: 30px;
  bottom: 100%;
  box-shadow: 10px 20px 0 var(--color-pointy), 14px 23px 0 var(--color-pointy), 20px 15px 0 var(--color-pointy);
  z-index: -1;
}
.building:nth-child(3) > .tower:nth-child(2):before {
  content: '';
  display: block;
  position: absolute;
  bottom: 100%;
  left: 0;
  height: 4px;
  width: 100%;
  background: var(--color-building-light);
}
.building:nth-child(3) > .tower:nth-child(2) .windows, .building:nth-child(3) > .tower:nth-child(2) .windows:before, .building:nth-child(3) > .tower:nth-child(2) .windows:after {
  padding-left: 12px;
}
.building:nth-child(3) > .tower:nth-child(3) {
  --color-pointy: var(--color-building);
  width: 40px;
  height: 70%;
  color: var(--color-building);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}
.building:nth-child(3) > .tower:nth-child(3):before {
  content: '';
  display: block;
  position: absolute;
  bottom: 100%;
  left: 0;
  height: 60px;
  width: 100%;
  z-index: -1;
  -webkit-transition: all 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1);
  transition: all 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1);
  background: var(--color-pointy);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
  -webkit-transform: skewY(50deg);
          transform: skewY(50deg);
  z-index: -1;
}
.building:nth-child(3) > .tower:nth-child(3) .windows, .building:nth-child(3) > .tower:nth-child(3) .windows:before, .building:nth-child(3) > .tower:nth-child(3) .windows:after {
  padding-left: 12px;
}

.heavens {
  position: absolute;
  width: 200px;
  right: 0;
  top: 0;
  z-index: 10;
  height: 100%;
  overflow: hidden;
}

[class^="sun"] {
  position: absolute;
  text-align: center;
  width: 100%;
  cursor: pointer;
}
[class^="sun"]:before {
  content: attr(data-title);
  display: inline-block;
  width: 100%;
  margin: 2rem 0;
  color: white;
  font-size: 1.5rem;
}
[class^="sun"]:after {
  -webkit-transition: all 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1);
  transition: all 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1);
  margin-top: 1rem;
  content: '';
  display: inline-block;
  width: 100%;
  border-radius: 50%;
}

.glow {
  width: 200px;
  height: 200px;
  z-index: -1;
  position: absolute;
  right: 0;
  -webkit-filter: blur(50px);
          filter: blur(50px);
}
.glow:before, .glow:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.glow:before {
  background: #FFFAAD;
}
.glow:after {
  background: white;
}

.sunrise:after {
  width: 78px;
  height: 78px;
  background: #FFFAAD;
  box-shadow: 0 0 0 1rem rgba(255, 250, 173, 0.3);
}

.sunset:before {
  margin-bottom: 3rem;
}
.sunset:after {
  width: 52px;
  height: 52px;
  background: white;
  box-shadow: 0 0 0 1rem rgba(255, 255, 255, 0.3), 0 0 0 2rem rgba(255, 255, 255, 0.15);
}

.clouds {
  overflow: hidden;
  -webkit-transition: all 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1);
  transition: all 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10rem;
  z-index: 1;
  -webkit-transition: box-shadow 3s cubic-bezier(0.25, 0, 0.1, 1);
  transition: box-shadow 3s cubic-bezier(0.25, 0, 0.1, 1);
}
.clouds:before, .clouds:after {
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-timing-function: cubic-bezier(0.25, 0, 0.1, 1);
          animation-timing-function: cubic-bezier(0.25, 0, 0.1, 1);
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.clouds:before {
  background: white;
  box-shadow: 71px 29px 0 white, 170px 47px 0 white, 240px 52px 0 white, 329px 37px 0 white, 409px 30px 0 white, 489px 13px 0 white, 560px 17px 0 white, 643px 17px 0 white, 721px 45px 0 white, 804px 34px 0 white;
  -webkit-animation-name: clouds-sunrise;
          animation-name: clouds-sunrise;
}
.clouds:after {
  background: #9ED5F8;
  opacity: var(--sunset);
  box-shadow: 71px 29px 0 #9ED5F8, 170px 47px 0 #9ED5F8, 240px 52px 0 #9ED5F8, 329px 37px 0 #9ED5F8, 409px 30px 0 #9ED5F8, 489px 13px 0 #9ED5F8, 560px 17px 0 #9ED5F8, 643px 17px 0 #9ED5F8, 721px 45px 0 #9ED5F8, 804px 34px 0 #9ED5F8;
  -webkit-animation-name: clouds-sunset;
          animation-name: clouds-sunset;
}
@-webkit-keyframes clouds-sunrise {
  to {
    box-shadow: 71px 18px 0 white, 170px 45px 0 white, 240px 39px 0 white, 329px 31px 0 white, 409px 36px 0 white, 489px 13px 0 white, 560px 6px 0 white, 643px 23px 0 white, 721px 35px 0 white, 804px 22px 0 white;
  }
}
@keyframes clouds-sunrise {
  to {
    box-shadow: 71px 18px 0 white, 170px 45px 0 white, 240px 39px 0 white, 329px 31px 0 white, 409px 36px 0 white, 489px 13px 0 white, 560px 6px 0 white, 643px 23px 0 white, 721px 35px 0 white, 804px 22px 0 white;
  }
}
@-webkit-keyframes clouds-sunset {
  to {
    box-shadow: 71px 18px 0 #9ED5F8, 170px 45px 0 #9ED5F8, 240px 39px 0 #9ED5F8, 329px 31px 0 #9ED5F8, 409px 36px 0 #9ED5F8, 489px 13px 0 #9ED5F8, 560px 6px 0 #9ED5F8, 643px 23px 0 #9ED5F8, 721px 35px 0 #9ED5F8, 804px 22px 0 #9ED5F8;
  }
}
@keyframes clouds-sunset {
  to {
    box-shadow: 71px 18px 0 #9ED5F8, 170px 45px 0 #9ED5F8, 240px 39px 0 #9ED5F8, 329px 31px 0 #9ED5F8, 409px 36px 0 #9ED5F8, 489px 13px 0 #9ED5F8, 560px 6px 0 #9ED5F8, 643px 23px 0 #9ED5F8, 721px 35px 0 #9ED5F8, 804px 22px 0 #9ED5F8;
  }
}
.clouds:before, .clouds:after {
  -webkit-transition: all 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1);
  transition: all 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1);
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  width: 10rem;
  height: 10rem;
  top: 5rem;
  left: -5rem;
  border-radius: 50%;
  content: '';
  display: block;
  position: absolute;
}

.stars {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.stars:before, .stars:after {
  -webkit-transition: all 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1);
  transition: all 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1);
  opacity: var(--sunset);
  content: '';
  display: block;
  position: absolute;
  border-radius: 50%;
}
.stars:before {
  height: 3px;
  width: 3px;
  box-shadow: 137px 58px 2px white, 42px 279px 2px white, 540px 332px 2px white, 192px 187px 4px white, 627px 99px 2px white, 206px 115px 1px white, 670px 108px 2px white, 171px 159px 2px white, 486px 183px 3px white, 12px 228px 4px white, 758px 17px 4px white, 796px 99px 4px white, 84px 182px 3px white, 731px 306px 3px white, 556px 328px 3px white, 90px 51px 2px white, 707px 221px 3px white, 414px 279px 2px white, 149px 185px 2px white, 247px 238px 1px white, 187px 252px 2px white, 737px 167px 2px white, 540px 234px 4px white, 704px 155px 4px white, 655px 361px 2px white, 487px 258px 1px white, 337px 57px 3px white, 409px 34px 2px white, 403px 41px 1px white, 626px 162px 4px white;
}
.stars:after {
  height: 5px;
  width: 5px;
  box-shadow: 315px 339px 2px white, 640px 175px 3px white, 687px 317px 2px white, 651px 143px 1px white, 473px 53px 2px white, 758px 275px 4px white, 108px 305px 3px white, 65px 153px 4px white, 752px 139px 2px white, 370px 309px 2px white, 378px 225px 4px white, 602px 357px 1px white, 480px 195px 3px white, 654px 147px 1px white, 538px 305px 1px white, 560px 199px 4px white, 623px 22px 4px white, 669px 235px 2px white, 398px 196px 4px white, 42px 167px 4px white, 258px 262px 4px white, 187px 145px 2px white, 769px 65px 1px white, 120px 298px 2px white, 174px 135px 3px white, 288px 176px 4px white, 6px 319px 2px white, 209px 103px 1px white, 718px 190px 2px white, 353px 176px 4px white;
  -webkit-transition-delay: calc(var(--sunset) * 1.5s);
          transition-delay: calc(var(--sunset) * 1.5s);
}

input {
  position: absolute;
  visibility: hidden;
  pointer-events: none;
}

#sunrise:checked ~ #app .time {
  -webkit-animation: time-move-sunrise 1.5s none;
          animation: time-move-sunrise 1.5s none;
}
#sunrise:checked ~ #app .time:after {
  content: '';
  -webkit-animation: time-change-sunrise 2.5s both;
          animation: time-change-sunrise 2.5s both;
}
#sunrise:checked ~ #app .heavens > .sunset:before {
  -webkit-animation: fade-out 0.75s cubic-bezier(0.25, 0, 0.1, 1) both;
          animation: fade-out 0.75s cubic-bezier(0.25, 0, 0.1, 1) both;
}
#sunrise:checked ~ #app .heavens > .sunset:after {
  -webkit-animation: circle-leave 1.5s cubic-bezier(0.25, 0, 0.1, 1) both;
          animation: circle-leave 1.5s cubic-bezier(0.25, 0, 0.1, 1) both;
}
#sunrise:checked ~ #app .heavens > .sunrise {
  pointer-events: none;
}
#sunrise:checked ~ #app .heavens > .sunrise:before {
  -webkit-animation: fade-in 0.75s 1.5s cubic-bezier(0.25, 0, 0.1, 1) both;
          animation: fade-in 0.75s 1.5s cubic-bezier(0.25, 0, 0.1, 1) both;
}
#sunrise:checked ~ #app .heavens > .sunrise:after {
  -webkit-animation: circle-enter 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1) both;
          animation: circle-enter 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1) both;
}
#sunrise:checked ~ #app .glow:before {
  -webkit-animation: circle-enter 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1) both;
          animation: circle-enter 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1) both;
}
#sunrise:checked ~ #app .glow:after {
  -webkit-animation: circle-leave 1.5s cubic-bezier(0.25, 0, 0.1, 1) both;
          animation: circle-leave 1.5s cubic-bezier(0.25, 0, 0.1, 1) both;
}
#sunrise:checked ~ #app .ledge:before {
  -webkit-animation: ledge-shadow-sunrise 1.5s cubic-bezier(0.25, 0, 0.1, 1) both;
          animation: ledge-shadow-sunrise 1.5s cubic-bezier(0.25, 0, 0.1, 1) both;
}

@-webkit-keyframes ledge-shadow-sunrise {
  50% {
    -webkit-transform: skewX(-25deg);
            transform: skewX(-25deg);
  }
  60% {
    -webkit-transform: skewX(-80deg);
            transform: skewX(-80deg);
  }
  from, to {
    -webkit-animation-timing-function: ease;
            animation-timing-function: ease;
    -webkit-transform: skewX(-45deg);
            transform: skewX(-45deg);
  }
}

@keyframes ledge-shadow-sunrise {
  50% {
    -webkit-transform: skewX(-25deg);
            transform: skewX(-25deg);
  }
  60% {
    -webkit-transform: skewX(-80deg);
            transform: skewX(-80deg);
  }
  from, to {
    -webkit-animation-timing-function: ease;
            animation-timing-function: ease;
    -webkit-transform: skewX(-45deg);
            transform: skewX(-45deg);
  }
}
@-webkit-keyframes time-move-sunrise {
  50% {
    -webkit-transform: translateY(-25%);
            transform: translateY(-25%);
    opacity: 0;
  }
}
@keyframes time-move-sunrise {
  50% {
    -webkit-transform: translateY(-25%);
            transform: translateY(-25%);
    opacity: 0;
  }
}
#sunset:checked ~ #app .time {
  -webkit-animation: time-move-sunset 1.5s none;
          animation: time-move-sunset 1.5s none;
}
#sunset:checked ~ #app .time:after {
  content: '';
  -webkit-animation: time-change-sunset 2.5s both;
          animation: time-change-sunset 2.5s both;
}
#sunset:checked ~ #app .heavens > .sunrise:before {
  -webkit-animation: fade-out 0.75s cubic-bezier(0.25, 0, 0.1, 1) both;
          animation: fade-out 0.75s cubic-bezier(0.25, 0, 0.1, 1) both;
}
#sunset:checked ~ #app .heavens > .sunrise:after {
  -webkit-animation: circle-leave 1.5s cubic-bezier(0.25, 0, 0.1, 1) both;
          animation: circle-leave 1.5s cubic-bezier(0.25, 0, 0.1, 1) both;
}
#sunset:checked ~ #app .heavens > .sunset {
  pointer-events: none;
}
#sunset:checked ~ #app .heavens > .sunset:before {
  -webkit-animation: fade-in 0.75s 1.5s cubic-bezier(0.25, 0, 0.1, 1) both;
          animation: fade-in 0.75s 1.5s cubic-bezier(0.25, 0, 0.1, 1) both;
}
#sunset:checked ~ #app .heavens > .sunset:after {
  -webkit-animation: circle-enter 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1) both;
          animation: circle-enter 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1) both;
}
#sunset:checked ~ #app .glow:after {
  -webkit-animation: circle-enter 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1) both;
          animation: circle-enter 0.75s 0.75s cubic-bezier(0.25, 0, 0.1, 1) both;
}
#sunset:checked ~ #app .glow:before {
  -webkit-animation: circle-leave 1.5s cubic-bezier(0.25, 0, 0.1, 1) both;
          animation: circle-leave 1.5s cubic-bezier(0.25, 0, 0.1, 1) both;
}
#sunset:checked ~ #app .ledge:before {
  -webkit-animation: ledge-shadow-sunset 1.5s cubic-bezier(0.25, 0, 0.1, 1) both;
          animation: ledge-shadow-sunset 1.5s cubic-bezier(0.25, 0, 0.1, 1) both;
}

@-webkit-keyframes ledge-shadow-sunset {
  50% {
    -webkit-transform: skewX(-25deg);
            transform: skewX(-25deg);
  }
  60% {
    -webkit-transform: skewX(-80deg);
            transform: skewX(-80deg);
  }
  from, to {
    -webkit-animation-timing-function: ease;
            animation-timing-function: ease;
    -webkit-transform: skewX(-45deg);
            transform: skewX(-45deg);
  }
}

@keyframes ledge-shadow-sunset {
  50% {
    -webkit-transform: skewX(-25deg);
            transform: skewX(-25deg);
  }
  60% {
    -webkit-transform: skewX(-80deg);
            transform: skewX(-80deg);
  }
  from, to {
    -webkit-animation-timing-function: ease;
            animation-timing-function: ease;
    -webkit-transform: skewX(-45deg);
            transform: skewX(-45deg);
  }
}
@-webkit-keyframes time-move-sunset {
  50% {
    -webkit-transform: translateY(-25%);
            transform: translateY(-25%);
    opacity: 0;
  }
}
@keyframes time-move-sunset {
  50% {
    -webkit-transform: translateY(-25%);
            transform: translateY(-25%);
    opacity: 0;
  }
}
@-webkit-keyframes circle-leave {
  50% {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    opacity: 1;
  }
  to {
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    -webkit-transform: translateY(60vh);
            transform: translateY(60vh);
    opacity: 0;
  }
}
@keyframes circle-leave {
  50% {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    opacity: 1;
  }
  to {
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    -webkit-transform: translateY(60vh);
            transform: translateY(60vh);
    opacity: 0;
  }
}
@-webkit-keyframes circle-enter {
  from {
    opacity: 0;
    -webkit-transform: translateY(-50vh);
            transform: translateY(-50vh);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes circle-enter {
  from {
    opacity: 0;
    -webkit-transform: translateY(-50vh);
            transform: translateY(-50vh);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@-webkit-keyframes time-change-sunrise {
  from {
    content: attr(data-sunset);
  }
  to {
    content: attr(data-sunrise);
  }
}
@keyframes time-change-sunrise {
  from {
    content: attr(data-sunset);
  }
  to {
    content: attr(data-sunrise);
  }
}
@-webkit-keyframes time-change-sunset {
  from {
    content: attr(data-sunrise);
  }
  to {
    content: attr(data-sunset);
  }
}
@keyframes time-change-sunset {
  from {
    content: attr(data-sunrise);
  }
  to {
    content: attr(data-sunset);
  }
}
@-webkit-keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-webkit-keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

*, *:before, *:after {
  box-sizing: border-box;
  position: relative;
}
	</style>
	<script async src="https://s.electerious.com/basicScroll/dist/basicScroll.min.js"></script>
	<script type="text/javascript">
		// More information about this technique/pen:
		// https://medium.com/@electerious/parallax-scrolling-with-js-controlled-css-variables-63cfe96820c7#.o1kkd4cte
	window.onload = () => {
		const scenes = document.querySelectorAll('.scene')

		Array.prototype.forEach.call(scenes, (elem) => {
			
			const modifier = elem.getAttribute('data-modifier')
			
			basicScroll.create({
				elem  : elem,
				from  : 0,
				to    : 519,
				props : {
					'--translateY': {
						from   : '0',
						to     : `${ 10 * modifier }px`,
						direct : true
					}
				}
			}).start()
				
		})
	}
	</script>
</head>
<body>

<input type="radio" name="time" id="sunrise" checked />
<input type="radio" name="time" id="sunset" />
<div id="app">
  <div class="glow"></div>
  <div class="sky"></div>
  <div class="stars"></div>
  <div class="city">
    <div class="building">
      <div class="tower">
        <div class="windows"></div>
      </div>
      <div class="tower">
        <div class="windows"></div>
        <div class="ledge"></div>
      </div>
      <div class="tower">
        <div class="windows"></div>
      </div>
    </div>
    <div class="building">
      <div class="tower">
        <div class="windows"></div>
      </div>
      <div class="tower">
        <div class="windows"></div>
        <div class="ledge"></div>
      </div>
      <div class="tower">
        <div class="windows"></div>
        <div class="ledge"></div>
      </div>
    </div>
    <div class="building">
      <div class="tower">
        <div class="windows"></div>
      </div>
      <div class="tower">
        <div class="windows"></div>
        <div class="ledge"></div>
      </div>
      <div class="tower">
        <div class="windows"></div>
      </div>
    </div>
  </div>
  <div class="times">
    <div class="time"
      data-sunrise="7:20"
      data-sunset="9:14"
    ></div>
    <div class="time"
      data-sunrise="7:25"
      data-sunset="9:18"
    ></div>
    <div class="time"
      data-sunrise="7:29"
      data-sunset="9:23"
    ></div>
    <div class="time"
      data-sunrise="7:32"
      data-sunset="9:32"
    ></div>
    <div class="time"
      data-sunrise="7:37"
      data-sunset="9:37"
    ></div>
  </div>
  <div class="heavens">
    <label for="sunrise" class="sunrise" data-title="Sunrise"></label>
    <label for="sunset" class="sunset" data-title="Sunset"></label>
  </div>
  <div class="clouds"></div>
</div>
</body>
</html>
