<!DOCTYPE html>
<html lang="en">
<head>
	<title>Demo#1</title>
	<style>
		* {
		  font: inherit;
		  margin: 0;
		  padding: 0;
		}
		h2 {
			width: 200px;
			float: left;
		}
		.glass {
			text-align: center;
			width: 200px;
			height: 200px;
			border-top: 1px solid silver;
			border-bottom: 1px solid #000;
			border-left: 1px solid #000;
			border-right: 1px solid #000;
			margin-left: 100px;
			margin-top: 25px;
			padding-top: 25px;
			line-height: 100px;
			float: left;
			color: #fff;
			font-weight: bold;
		}

		.whiskey-cola div {
			height: 100px;
			width: 100%;
		}
		.cola {
			background: #000;
		}
		.drambui {
			background: green;
		}
	</style>
	<style>
		:root {
			--whiskey: red;
		}
		.whiskey {
			background: var(--whiskey);
		}


	</style>
</head>
<body>

  <div class="whiskey-cola glass">
    <div class="cola">Cola</div>
  	<div class="whiskey">Виски шотландский</div>
  </div>

  <div class="whiskey-cola glass">
    <div class="drambui">Драмбуи</div>
  	<div class="whiskey">Виски шотландский</div>
  </div>

</body>
</html>
