<!DOCTYPE html>
<html lang="en">
<head>
	<title>Demo#2</title>
	<style>
		:root {
			--batteryLevel: 0.7;
		}

		body {
		  background: #222;
		}

		#battery, #reflection {
		  margin: 0 auto 2px auto;
		  width: 225px;
		}

		#battery {
		  margin-top: 50px;
		}

		#reflection {
		  opacity: 0.4;
		  transform: scaleY(-1);
		}

		.bottom, .middle, .top-b, .top-a {
		  margin-right: -4px;
		}

		.bottom, .top-b {
		  background: #444 linear-gradient(rgba(255, 255, 255, 0.3) 0%, transparent 13%, transparent 20%, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.6) 30%, transparent 50%, transparent 75%, rgba(255, 255, 255, 0.5) 90%);
		  border-radius: 3px;
		  display: inline-block;
		  height: 100px;
		  width: 8px;
		  vertical-align: middle;
		}

		.middle {
		  border: 1px solid #222;
		  border-radius: 3px;
		  display: inline-block;
		  overflow: hidden;
		  height: 100px;
		  width: 200px;
		  vertical-align: middle;
		}

		.top-a {
		  background: #444 linear-gradient(rgba(255, 255, 255, 0.3) 0%, transparent 13%, transparent 20%, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.6) 30%, transparent 50%, transparent 75%, rgba(255, 255, 255, 0.5) 90%);
		  border-radius: 3px;
		  display: inline-block;
		  height: 50px;
		  width: 8px;
		  vertical-align: middle;
		}

		.fill {
		  background: linear-gradient(#0c0 0%, #00aa00 50%, #0c0 100%);
		  box-shadow: 0 0 10px #0c0;
		  height: 96px;
		  margin: 2px 0;
		  width: calc(var(--batteryLevel) * 100%);
		}

		.glass {
		  background-image: linear-gradient(rgba(255, 255, 255, 0.3) 0%, transparent 10%, transparent 20%, rgba(255, 255, 255, 0.3) 20%, rgba(255, 255, 255, 0.25) 20%, transparent 50%, transparent 75%, rgba(255, 255, 255, 0.25) 90%);
		  border-radius: 3px;
		  display: block;
		  height: 100px;
		  position: absolute;
		  width: 200px;
		  z-index: 1;
		}

		.fade {
		  background: linear-gradient(#222 0%, #222 50%, transparent 100%);
		  position: absolute;
		  height: 100%;
		  width: 101%;
		  z-index: 2;
		}
	</style>
	<script type="text/javascript">
	var run = function(battery) {
		var update = function() {
			const level = battery.level;
			document.documentElement.style.setProperty('--batteryLevel', level);
		}
		battery.onchargingchange =
			battery.onchargingtimechange =
			battery.ondischargingtimechange =
			battery.onlevelchange = update;
		update();
	};

	if (navigator.getBattery) {
		navigator.getBattery().then(run);
	}
	</script>
</head>
<body>

<div id='battery'>
  <div class='bottom'></div>
  <div class='middle'>
    <span class='glass'></span>
    <div class='fill'></div>
  </div>
  <div class='top-b'></div>
  <div class='top-a'></div>
</div>
<div id='reflection'>
  <div class='fade'></div>
  <div class='bottom'></div>
  <div class='middle'>
    <span class='glass'></span>
    <div class='fill'></div>
  </div>
  <div class='top-b'></div>
  <div class='top-a'></div>
</div>

</body>
</html>
